[Desktop Entry]
Type=Application
Exec=ksecrets
Name=Secret Service Handling Tool
Name[cs]=Nástroj pro správu tajné služby
Name[fr]=Outil de gestion de services de mots de passe
Name[nl]=Hulpmiddel voor werken met geheimen-service
Name[pt]=Ferramenta de Tratamento dos Serviços de Senhas
Name[sv]=Secret Service-hanteringsverktyg
Name[uk]=Засіб роботи зі службою паролів
Name[x-test]=xxSecret Service Handling Toolxx
Comment=Secret Service Handling Tool
Comment[cs]=Nástroj pro správu tajné služby
Comment[fr]=Outil de gestion de services de mots de passe
Comment[nl]=Hulpmiddel voor werken met geheimen-service
Comment[pt]=Ferramenta de Tratamento dos Serviços de Senhas
Comment[sv]=Secret Service-hanteringsverktyg
Comment[uk]=Засіб роботи зі службою паролів
Comment[x-test]=xxSecret Service Handling Toolxx
