[Desktop Entry]
Type=Service
Exec=ksecretsserviced
X-KDE-ServiceTypes=
# It is a server
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.freedesktop.secrets
X-KDE-StartupNotify=false
Name=Secret Service Server
Name[es]=Servidor del servicio secreto
Name[et]=Saladusteenuse server
Name[fr]=Serveur de services de mots de passe
Name[nl]=Server voor geheimen-service
Name[pt]=Servidor do Serviço de Senhas
Name[pt_BR]=Servidor do serviço de senhas
Name[sv]=Secret Service-server
Name[uk]=Сервер служби паролів
Name[x-test]=xxSecret Service Serverxx
Comment=Secret Service Server
Comment[es]=Servidor del servicio secreto
Comment[et]=Saladusteenuse server
Comment[fr]=Serveur de services de mots de passe
Comment[nl]=Server voor geheimen-service
Comment[pt]=Servidor do Serviço de Senhas
Comment[pt_BR]=Servidor do serviço de senhas
Comment[sv]=Secret Service-server
Comment[uk]=Сервер служби паролів
Comment[x-test]=xxSecret Service Serverxx

