<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="ksecretsync"/>
  <include>kglobalsettings.h</include>
  <group name="main">
    <entry name="enableSync" type="Bool">
      <label>Enable KSecretSync component.</label>
      <default>false</default>
    </entry>
    <entry name="syncInterval" type="Int">
      <label>Time frame between sync attempts, in minutes.</label>
      <default>10</default>
    </entry>
    <entry name="currentTab" type="Int">
      <label>Index of the last selected tab in the GUI.</label>
      <default>0</default>
    </entry>
    <entry name="computerCount" type="Int">
      <label>User declared peer computers count.</label>
      <default>0</default>
    </entry>
  </group>
</kcfg>
