<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="ksecretsyncrc"/>
  <include>kglobalsettings.h</include>
  <group name="main">
    <entry name="enableSync" type="Bool">
      <label>Enable KSecretSync component.</label>
      <whatsthis>This option toggles the enabled state of the secret synchronization feature.</whatsthis>
      <tooltip>Toggle the synchronization feature on and off</tooltip>
      <default>false</default>
    </entry>
    <entry name="syncInterval" type="Int">
      <label>Time frame between sync attempts, in minutes.</label>
      <whatsthis></whatsthis>
      <tooltip></tooltip>
      <default>10</default>
    </entry>
    <entry name="currentTab" type="Int">
      <label>Index of the last selected tab in the GUI.</label>
      <whatsthis></whatsthis>
      <tooltip></tooltip>
      <default>0</default>
    </entry>
    <entry name="computerCount" type="Int">
      <label>User declared peer computers count.</label>
      <whatsthis></whatsthis>
      <tooltip></tooltip>
      <default>0</default>
    </entry>
    <entry name="computerList" type="StringList">
        <label>Defined computers</label>
    </entry>
    <entry name="logSize" type="Int">
      <label>Maximum log size (Mb)</label>
      <whatsthis></whatsthis>
      <tooltip>Configure maximum log size here</tooltip>
      <default>1</default>
    </entry>
    <entry name="listeningPort" type="Int">
        <label>Listening port:</label>
        <whatsthis>Enter the port number KSecretSync should use on this computer to listen for peer computers</whatsthis>
        <tooltip>Enter a port number here</tooltip>
        <default>8383</default>
    </entry>
  </group>
</kcfg>
