[Desktop Entry]
Icon=ksecretsync

Type=Service
X-KDE-ServiceTypes=KCModule

Exec=kcmshell4 ksecretsync
X-DocPath=kwallet/index.html#ksecretsync-kcontrol-module
X-KDE-Library=kcm_ksecretsync
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=account-details
X-KDE-Init=startup

Name=KDE Secret Sync
Name[pt_BR]=Sincronização de senhas do KDE
Name[sv]=KDE-synkronisering med Secret
Comment=Synchronize Secret Information between Computers
Comment[pt_BR]=Sincronizar a informação de senhas entre computadores
Comment[sv]=Synkronisera hemlig information mellan datorer
X-KDE-Keywords=Wallet,Form Fill,Passwords,Form Data,Secret
X-KDE-Keywords[pt_BR]=carteira,preencher formulário,senha,dados de formulário,segredo
X-KDE-Keywords[sv]=Plånbok,Formulär,Lösenord,Formulärdata,Hemlighet
