[Desktop Entry]
Icon=ksecretsync

Type=Service
X-KDE-ServiceTypes=KCModule

Exec=kcmshell4 ksecretsync
X-DocPath=kwallet/index.html#ksecretsync-kcontrol-module
X-KDE-Library=kcm_ksecretsync
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=account-details
X-KDE-Init=startup

Name=KDE Secret Sync
Name[da]=Synkronisering af KDE Secret
Name[de]=Abgleich für Passwortverwaltung
Name[es]=KDE Secret Sync
Name[hu]=KDE titokszinkronizáció
Name[nb]=KDE Secret Sync
Name[nds]=Slötels synkroniseren mit KDE
Name[nl]=KDE geheimen synchronisatie
Name[pt]=Sincronização de Senhas do KDE
Name[pt_BR]=Sincronização de senhas do KDE
Name[sv]=KDE-synkronisering med Secret
Name[uk]=Синхронізація паролів KDE
Name[x-test]=xxKDE Secret Syncxx
Name[zh_CN]=KDE 保密同步
Name[zh_TW]=KDE 機密同步
Comment=Synchronize Secret Information between Computers
Comment[da]=Synkronisér hemmelig information mellem computere
Comment[de]=Passwortinformationen zwischen mehreren Rechnern abgleichen
Comment[es]=Sincronizar información secreta entre equipos
Comment[hu]=Titkos információk szinkronizációja számítógépek között
Comment[nb]=Synkroniser hemmelig informasjon mellom datamaskiner
Comment[nds]=Slötelinformatschonen twischen Reekners synkroniseren
Comment[nl]=Geheime informatie tussen computers synchroniseren
Comment[pt]=Sincronizar a Informação de Senhas Entre Computadores
Comment[pt_BR]=Sincronizar a informação de senhas entre computadores
Comment[sv]=Synkronisera hemlig information mellan datorer
Comment[uk]=Синхронізація записів реєстраційних даних між комп’ютерами
Comment[x-test]=xxSynchronize Secret Information between Computersxx
Comment[zh_CN]=在不同计算机间同步保密信息
Comment[zh_TW]=同步電腦間的機密資訊
X-KDE-Keywords=Wallet,Form Fill,Passwords,Form Data,Secret
