[Desktop Entry]
Icon=ksecretsync

Type=Service
X-KDE-ServiceTypes=KCModule

Exec=kcmshell4 ksecretsync
X-DocPath=kwallet/index.html#ksecretsync-kcontrol-module
X-KDE-Library=kcm_ksecretsync
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=account-details
X-KDE-Init=startup

Name=KDE Secret Sync
Name[ca]=Sincronització de contrasenyes del KDE
Name[da]=Synkronisering af KDE Secret
Name[de]=Abgleich für Passwortverwaltung
Name[es]=KDE Secret Sync
Name[et]=KDE Saladuse sünkroonimine
Name[fi]=KDE Secret Sync
Name[hu]=KDE titokszinkronizáció
Name[ia]=Sync Secrete de KDE
Name[it]=KDE Secret Sync
Name[kk]=KDE құпияларды қадамдастыру
Name[ko]=KDE 기밀 동기화
Name[nb]=KDE Secret Sync
Name[nds]=Slötels synkroniseren mit KDE
Name[nl]=KDE geheimen synchronisatie
Name[pa]=KDE ਭੇਦ ਸਿੰਕ
Name[pl]=Synchronizacja danych poufnych KDE
Name[pt]=Sincronização de Senhas do KDE
Name[pt_BR]=Sincronização de senhas do KDE
Name[sk]=KDE Secret Sync
Name[sr]=КДЕ синхронизовање тајни
Name[sr@ijekavian]=КДЕ синхронизовање тајни
Name[sr@ijekavianlatin]=KDE sinhronizovanje tajni
Name[sr@latin]=KDE sinhronizovanje tajni
Name[sv]=KDE-synkronisering med Secret
Name[tr]=KDE Secret Sync
Name[uk]=Синхронізація паролів KDE
Name[x-test]=xxKDE Secret Syncxx
Name[zh_CN]=KDE 保密同步
Name[zh_TW]=KDE 機密同步
Comment=Synchronize Secret Information between Computers
Comment[ca]=Sincronitza informació de contrasenyes entre ordinadors
Comment[da]=Synkronisér hemmelig information mellem computere
Comment[de]=Passwortinformationen zwischen mehreren Rechnern abgleichen
Comment[es]=Sincronizar información secreta entre equipos
Comment[et]=Saladusteabe sünkroonimine arvutite vahel
Comment[fi]=Tahdista salatiedot tietokoneesta toiseen
Comment[hu]=Titkos információk szinkronizációja számítógépek között
Comment[ia]=Synchronisa Information secrete inter computatores
Comment[it]=Sincronizza informazioni segrete tra computer
Comment[kk]=Компьютер арада құпия ақпаратты қадамдастыру
Comment[ko]=컴퓨터간 기밀 정보 동기화
Comment[nb]=Synkroniser hemmelig informasjon mellom datamaskiner
Comment[nds]=Slötelinformatschonen twischen Reekners synkroniseren
Comment[nl]=Geheime informatie tussen computers synchroniseren
Comment[pa]=ਕੰਪਿਊਟਰ ਵਿੱਚ ਭੇਦ ਜਾਣਕਾਰੀ ਨੂੰ ਸਾਂਝਾ ਕਰੋ (ਸੈਕਰੋਨਾਈਜ਼)
Comment[pl]=Synchronizuj informacje o danych poufnych pomiędzy komputerami
Comment[pt]=Sincronizar a Informação de Senhas Entre Computadores
Comment[pt_BR]=Sincronizar a informação de senhas entre computadores
Comment[sk]=Synchronizovať tajné informácie medzi počítačmi
Comment[sr]=Синхронизујте тајне податке између рачунара
Comment[sr@ijekavian]=Синхронизујте тајне податке између рачунара
Comment[sr@ijekavianlatin]=Sinhronizujte tajne podatke između računara
Comment[sr@latin]=Sinhronizujte tajne podatke između računara
Comment[sv]=Synkronisera hemlig information mellan datorer
Comment[tr]=Bilgisayarlar arasında Gizli Bilgileri eşzamanla
Comment[uk]=Синхронізація записів реєстраційних даних між комп’ютерами
Comment[x-test]=xxSynchronize Secret Information between Computersxx
Comment[zh_CN]=在不同计算机间同步保密信息
Comment[zh_TW]=同步電腦間的機密資訊
X-KDE-Keywords=Wallet,Form Fill,Passwords,Form Data,Secret
X-KDE-Keywords[ca]=Cartera,Omplir formulari,Contrasenyes,Dades de formulari,Contrasenya
X-KDE-Keywords[da]=tegnebog,formularudfyldning,adgangskoder,formulardata,hemmelighed
X-KDE-Keywords[de]=Geheimfach,Formular,Passwort,Brieftasche,digitale Brieftasche
X-KDE-Keywords[es]=Cartera,Rellenar formulario,Contraseñas,Datos de formulario,Secreto
X-KDE-Keywords[et]=turvalaegas,vormide täitmine,paroolid,vormiandmed,saladus
X-KDE-Keywords[fi]=Lompakko,Lomakkeen täyttö,Salasanat,Lomaketiedot,Salaisuudet
X-KDE-Keywords[ga]=Sparán,Líonadh Foirmeacha,Focail Fhaire,Sonraí Foirme,Rún
X-KDE-Keywords[hu]=Jelszótároló,űrlapkitöltés,jelszavak,űrlapadat,titok
X-KDE-Keywords[ia]=Portafolio, Reimplemento de Formulario,Contrasignos,Datos de formulario, Secreto
X-KDE-Keywords[it]=portafogli,compilazione moduli,password,dati moduli,segreto
X-KDE-Keywords[kk]=Wallet,Form Fill,Passwords,Form Data,Secret
X-KDE-Keywords[ko]=Wallet,Form Fill,Passwords,Form Data,지갑,암호,비밀번호,양식,폼,기밀,비밀
X-KDE-Keywords[nb]=Lommebok,Skjema,Passord,Skjemadata,Hemmelig
X-KDE-Keywords[nds]=Knipp,Passwöör,Kiekwarkdaten,Formulordaten,Slötel
X-KDE-Keywords[nl]=Portefeuille,Formulier invullen,wachtwoorden,formuliergegevens,geheim
X-KDE-Keywords[pa]=ਵਾਲਿਟ,ਫਾਰਮ ਭਰਨਾ,ਪਾਸਵਰਡ,ਫਾਰਮ ਡਾਟਾ,ਭੇਦ,ਗੁਪਤ
X-KDE-Keywords[pl]=Portfel,Wypełnienie formularza,Hasła,Dane formularza,Dane poufne
X-KDE-Keywords[pt]=Carteira,Preenchimento de Formulários,Senhas,Dados de Formulários,Senha
X-KDE-Keywords[pt_BR]=carteira,preencher formulário,senha,dados de formulário,segredo
X-KDE-Keywords[sk]=Peňaženka,Vypĺňanie formulárov,Dáta formulára,Tajné
X-KDE-Keywords[sr]=Wallet,Form Fill,Passwords,Form Data,Secret,новчаник,попуњавање формулара,лозинка,тајно
X-KDE-Keywords[sr@ijekavian]=Wallet,Form Fill,Passwords,Form Data,Secret,новчаник,попуњавање формулара,лозинка,тајно
X-KDE-Keywords[sr@ijekavianlatin]=Wallet,Form Fill,Passwords,Form Data,Secret,novčanik,popunjavanje formulara,lozinka,tajno
X-KDE-Keywords[sr@latin]=Wallet,Form Fill,Passwords,Form Data,Secret,novčanik,popunjavanje formulara,lozinka,tajno
X-KDE-Keywords[sv]=Plånbok,Formulär,Lösenord,Formulärdata,Hemlighet
X-KDE-Keywords[tr]=Cüzdan,Form Doldurma,Parolalar,Form Verileri,Parola
X-KDE-Keywords[uk]=кишеня,торбинка,форма,форми,заповнення форм,пароль,паролі,дані форми,реєстрація,реєстраційні дані
X-KDE-Keywords[x-test]=xxWallet,Form Fill,Passwords,Form Data,Secretxx
X-KDE-Keywords[zh_CN]=Wallet,Form Fill,Passwords,Form Data,Secret,钱包,表单填写,密码,表单数据,保密
X-KDE-Keywords[zh_TW]=Wallet,Form Fill,Passwords,Form Data,Secret
