[Desktop Entry]
Type=Application
Exec=ksecrets
Name=Secret Service Handling Tool
Name[ca]=Eina de gestió del servei de contrasenyes
Name[cs]=Nástroj pro správu tajné služby
Name[da]=Håndteringsværktøj til Secret Service
Name[de]=Passwortverwaltungswerkzeug
Name[es]=Herramienta de manejo de Secret Service
Name[et]=Saladusteenuse tööriist
Name[fi]=Secret Service -hallintatyökalu
Name[fr]=Outil de manipulation de services de mots de passe
Name[hu]=Titokszolgáltatás-kezelő eszköz
Name[ia]=Instrumento pro manear Servicio Secrete
Name[it]=Strumento di gestione di Secret Service
Name[kk]=Құпия қызметімен айналысу құралы
Name[ko]=기밀 서비스 처리 도구
Name[nb]=Secret Service håndteringsverktøy
Name[nds]=Warktüüch för den Slöteldeenst
Name[nl]=Hulpmiddel voor werken met geheimen-service
Name[pl]=Narzędzie obsługi usługi danych poufnych
Name[pt]=Ferramenta de Tratamento do Serviço de Senhas
Name[pt_BR]=Ferramenta de manipulação do serviço de senhas
Name[sk]=Nástroj na obsluhu tajnej služby
Name[sr]=Алатка за руковање сервисом тајни
Name[sr@ijekavian]=Алатка за руковање сервисом тајни
Name[sr@ijekavianlatin]=Alatka za rukovanje servisom tajni
Name[sr@latin]=Alatka za rukovanje servisom tajni
Name[sv]=Secret Service-hanteringsverktyg
Name[uk]=Засіб роботи зі службою паролів
Name[x-test]=xxSecret Service Handling Toolxx
Name[zh_CN]=保密服务处理工具
Name[zh_TW]=機密服務處理工具
Comment=Secret Service Handling Tool
Comment[ca]=Eina de gestió del servei de contrasenyes
Comment[cs]=Nástroj pro správu tajné služby
Comment[da]=Håndteringsværktøj til Secret Service
Comment[de]=Programm zum Bedienen der Passwortverwaltung
Comment[es]=Herramienta de manejo de Secret Service
Comment[et]=Saladusteenuse tööriist
Comment[fi]=Secret Service -hallintatyökalu
Comment[fr]=Outil de manipulation de services de mots de passe
Comment[hu]=Titokszolgáltatás-kezelő eszköz
Comment[ia]=Instrumento pro manear Servicio Secrete
Comment[it]=Strumento di gestione di Secret Service
Comment[kk]=Құпия қызметімен айналысу құралы
Comment[ko]=기밀 서비스 처리 도구
Comment[nb]=Secret Service håndteringsverktøy
Comment[nds]=En Warktüüch för den Slöteldeenst
Comment[nl]=Hulpmiddel voor werken met geheimen-service
Comment[pl]=Narzędzie obsługi usługi danych poufnych
Comment[pt]=Ferramenta de Tratamento do Serviço de Senhas
Comment[pt_BR]=Ferramenta de manipulação do serviço de senhas
Comment[sk]=Nástroj na obsluhu tajnej služby
Comment[sr]=Алатка за руковање сервисом тајни
Comment[sr@ijekavian]=Алатка за руковање сервисом тајни
Comment[sr@ijekavianlatin]=Alatka za rukovanje servisom tajni
Comment[sr@latin]=Alatka za rukovanje servisom tajni
Comment[sv]=Secret Service-hanteringsverktyg
Comment[uk]=Засіб роботи зі службою паролів
Comment[x-test]=xxSecret Service Handling Toolxx
Comment[zh_CN]=保密服务处理工具
Comment[zh_TW]=機密服務處理工具
NoDisplay=true
