[Desktop Entry]
Type=Application
Exec=ksecrets
Name=Secret Service Handling Tool
Name[cs]=Nástroj pro správu tajné služby
Name[da]=Håndteringsværktøj til Secret Service
Name[es]=Herramienta de manejo de Secret Service
Name[nds]=Warktüüch för den Slöteldeenst
Name[nl]=Hulpmiddel voor werken met geheimen-service
Name[pt]=Ferramenta de Tratamento do Serviço de Senhas
Name[pt_BR]=Ferramenta de manipulação do serviço de senhas
Name[sv]=Secret Service-hanteringsverktyg
Name[uk]=Засіб роботи зі службою паролів
Name[x-test]=xxSecret Service Handling Toolxx
Comment=Secret Service Handling Tool
Comment[cs]=Nástroj pro správu tajné služby
Comment[da]=Håndteringsværktøj til Secret Service
Comment[es]=Herramienta de manejo de Secret Service
Comment[nds]=En Warktüüch för den Slöteldeenst
Comment[nl]=Hulpmiddel voor werken met geheimen-service
Comment[pt]=Ferramenta de Tratamento do Serviço de Senhas
Comment[pt_BR]=Ferramenta de manipulação do serviço de senhas
Comment[sv]=Secret Service-hanteringsverktyg
Comment[uk]=Засіб роботи зі службою паролів
Comment[x-test]=xxSecret Service Handling Toolxx
