[Desktop Entry]
Type=Application
Exec=ksecrets
Name=Secret Service Handling Tool
Name[nl]=Hulpmiddel voor werken met geheimen-service
Name[pt]=Ferramenta de Tratamento do Serviço de Senhas
Name[pt_BR]=Ferramenta de manipulação do serviço de senhas
Name[sv]=Secret Service-hanteringsverktyg
Name[x-test]=xxSecret Service Handling Toolxx
Comment=Secret Service Handling Tool
Comment[nl]=Hulpmiddel voor werken met geheimen-service
Comment[pt]=Ferramenta de Tratamento do Serviço de Senhas
Comment[pt_BR]=Ferramenta de manipulação do serviço de senhas
Comment[sv]=Secret Service-hanteringsverktyg
Comment[x-test]=xxSecret Service Handling Toolxx
NoDisplay=true
