<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="KTabWidget" name="_tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="_generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QCheckBox" name="kcfg_enableSync">
           <property name="text">
            <string>&amp;Enable auto synchronization</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="_intervalLabel">
           <property name="text">
            <string>Synchronization interval:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntSpinBox" name="kcfg_syncInterval">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1440</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="_intervalUnits">
           <property name="text">
            <string>minutes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Maximum log size:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntSpinBox" name="kcfg_logSize">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Mb</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Listening port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KLineEdit" name="kcfg_listeningPort"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>166</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_computersTab">
      <attribute name="title">
       <string>Computers</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Known computers:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="_computerList"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="_addComputerBtn">
           <property name="toolTip">
            <string>Add a new computer to this list</string>
           </property>
           <property name="text">
            <string>&amp;Add Computer...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_deleteComputerBtn">
           <property name="toolTip">
            <string>Delete the selected computer</string>
           </property>
           <property name="text">
            <string>&amp;Delete Computer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_findComputerBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Find an announcing computer on the local network</string>
           </property>
           <property name="text">
            <string>&amp;Find Computer...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="_announceComputerBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Start announcing this computer on the network</string>
           </property>
           <property name="text">
            <string>Announce This Computer...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_enableSync</sender>
   <signal>toggled(bool)</signal>
   <receiver>ConfigWidget</receiver>
   <slot>enableSyncToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_syncInterval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigWidget</receiver>
   <slot>onSynchIntervalChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableSyncToggled(bool)</slot>
  <slot>saveGeneralSettings()</slot>
  <slot>onSynchIntervalChanged(int)</slot>
  <slot>onSynchNow()</slot>
  <slot>onTabChanged(int)</slot>
 </slots>
</ui>
